# NooroWeather

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/nooroweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nooroweather/: MainActivity.kt  NooroWeather.kt
app/src/main/java/com/example/nooroweather/data/local/dao/: WeatherDao.kt
app/src/main/java/com/example/nooroweather/data/local/db/: NooroWeatherDatabase.kt
app/src/main/java/com/example/nooroweather/data/local/entities/: WeatherEntity.kt
app/src/main/java/com/example/nooroweather/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/nooroweather/data/remote/dto/: Condition.kt  Current.kt  ErrorDto.kt  Location.kt  WeatherDto.kt
app/src/main/java/com/example/nooroweather/data/repositories/: WeatherRepoImpl.kt
app/src/main/java/com/example/nooroweather/data/repositories/interfaces/: WeatherRepo.kt
app/src/main/java/com/example/nooroweather/di/: AppModule.kt
app/src/main/java/com/example/nooroweather/domain/models/: Weather.kt
app/src/main/java/com/example/nooroweather/domain/usecases/: FetchWeatherUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/nooroweather/ui/composables/: NoCitySelectedLayout.kt  SearchBar.kt  SearchResultsList.kt  WeatherDetailsColumn.kt  WeatherDetailsLayout.kt  WeatherScreen.kt
app/src/main/java/com/example/nooroweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nooroweather/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/nooroweather/util/: Constants.kt  NetworkResource.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nooroweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
